
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeWthenJhaWVwdHZ1em1rbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTg4NjUsImV4cCI6MjA1MTY3NDg2NX0.VOC0GkcqhS3w-HyNFOoGGjI3-2Ey9Z_eTY8onpxIdi8
VITE_SUPABASE_URL=https://vfykazraieptvuzmkllm.supabase.co